#DATABASE CREDENTIALS
DB_URL=[YOUR_MONGO_DB_CONNECTION_STRING]
DB_NAME=[YOUR_DB_NAME]

#SERVER CREDENTIALS
SERVER_HOST=[YOUR_SERVER_HOST]
SERVER_PORT=[YOUR_SERVER_PORT]
SERVER_BASE_URL=[YOUR_SERVER_BASE_URL]

#MAIL CREDENTIALS
EMAIL_HOST=[YOUR_SMTP_EMAIL_HOST]
EMAIL_PORT=[YOUR_SMTP_PORT]
EMAIL_USER=[YOUR_EMAIL_ID]
EMAIL_PASS=[YOUR_EMAIL_PASS]

#RESET PASSWORD URL
RESET_PASS_LINK=[YOUR_RESET_PASSWORD_LINK]

#JWT
JWT_SECRET_KEY=[YOUR_JWT_SECRET_KEY]
JWT_ACCESS_TOKEN_EXPIRES=[YOUR_ACCESS_TOKEN_EXPIRE_TIME]
JWT_REFRESH_TOKEN_EXPIRES=[YOUR_REFRESH_TOKEN_EXPIRE_TIME]

#SALT ROUNDS
SALT_ROUNDS=[YOUR_SALT_ROUNDS]

#REDIS CREDENTIALS
REDIS_PASSWORD=[YOUR_REDIS_PASSWORD]
REDIS_HOST=[YOUR_REDIS_HOST]
REDIS_PORT=[YOUR_REDIS_PORT]

#STRIPE CREDENTIALS
STRIPE_SECRET_KEY=[YOUR_STRIPE_SECRET_KEY]
STRIPE_PUBLISHABLE_KEY=[YOUR_STRIPE_PUBLISHABLE_KEY]

#GOOGLE CLOUD CONSOLE CREDENTIALS
GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[YOUR_GOOGLE_CLIENT_SECRET]
GOOGLE_REDIRECT_URIS=[YOUR_GOOGLE_REDIRECT_URIS]
GOOGLE_TOKEN_PATH=[YOUR_GOOGLE_TOKEN_PATH]
GOOGLE_ACCESS_TOKEN=[YOUR_GOOGLE_ACCESS_TOKEN]
GOOGLE_REFRESH_TOKEN=[YOUR_GOOGLE_REFRESH_TOKEN]
