#DATABASE CREDENTIALS
DB_MONGO_URL=[YOUR_MONGO_DB_CONNECTION_STRING]
DB_NAME=[YOUR_DB_NAME]

#SERVER CREDENTIALS
SERVER_HOST=[YOUR_APP_HOST]
SERVER_PORT=[YOUR_APP_PORT]

#MAIL CREDENTIALS
EMAIL_HOST=[YOUR_SMTP_EMAIL_HOST]
EMAIL_PORT=[YOUR_SMTP_PORT]
EMAIL_USER=[YOUR_EMIAL_ID]
EMAIL_PASS=[YOUR_EMAIL_PASS]

#RESET PASSWORD URL
RESET_PASSWORD_LINK=[YOUR_RESET_PASSWORD_LINK]

#JWT
JWT_SECRET_KEY=[YOUR_JWT_SECRET_KEY]
JWT_ACCESS_TOKEN_EXPIRES=[YOUR_ACCESS_TOKEN_EXPIRE_TIME]
JWT_REFRESH_TOKEN_EXPIRES=[YOUR_REFRESH_TOKEN_EXPIRE_TIME]

#SALT ROUNDS
SALT_ROUNDS=[YOUR_SALT_ROUNDS]

#REDIS CREDENTIALS
REDIS_PASSWORD=[YOUR_REDIS_PASSWORD]
REDIS_HOST=[YOUR_REDIS_HOST]
REDIS_PORT=[YOUR_REDIS_PORT]
