#DATABASE CREDENTIALS
DB_MONGO_URL=[YOUR_MONGO_DB_CONNECTION_STRING]
DB_NAME=[YOUR_DB_NAME]

#SERVER CREDENTIALS
HOST=[YOUR_APP_HOST]
PORT=[YOUR_APP_PORT]

#MAIL CREDENTIALS
EMAIL_HOST=[YOUR_SMTP_EMAIL_HOST]
EMAIL_PORT=[YOUR_SMTP_PORT]
EMAIL_USER=[YOUR_EMIAL_ID]
EMAIL_PASS=[YOUR_EMAIL_PASS]

#RESET PASSWORD URL
RESET_PASSWORD_LINK=[YOUR_RESET_PASSWORD_LINK]

#JWT
JWT_SECRET_KEY=[YOUR_JWT_SECRET_KEY]

#SALT ROUNDS
SALT_ROUNDS=[YOUR_SALT_ROUNDS]
